{"name":"Agenda du collège et du lycée — Collège Sévigné","short_name":"Agenda Sévigné","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#6f91a6","lang":"fr","id":"/"}
